<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="24dp">

    <!-- Judul Tentang Aplikasi -->
    <TextView
        android:id="@+id/tvTentang"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Tentang Aplikasi"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <!-- Section list -->
    <LinearLayout
        android:id="@+id/contentSection"
        android:layout_width="363dp"
        android:layout_height="560dp"
        android:layout_marginTop="16dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toTopOf="@id/footerSection"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvTentang">

        <TextView
            android:id="@+id/tvPengembang"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:text="Pengembang"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/tvKontak"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:text="Kontak"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/tvAcknowledgment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:text="Acknowledgment"
            android:textSize="16sp" />
    </LinearLayout>

    <!-- Footer -->
    <LinearLayout
        android:id="@+id/footerSection"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_marginTop="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <TextView
            android:id="@+id/tvVersion"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Versi 1.0"
            android:textSize="14sp"
            android:padding="4dp" />

        <TextView
            android:id="@+id/tvCopyright"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="© 2025 ULCARE"
            android:textSize="14sp"
            android:padding="4dp" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
